<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Drupal Pageear Sample</title>
	<style type="text/css" media="screen">
		body
		{
			margin: 0;
			padding: 0;
			font-family: georgia, times, "times new roman", serif;
			color: #000;
			background-color: #DFD;
		}
		
		#container
		{
			margin: 100px;
			background-color: #FFF;
			border: 1px solid #6a9915;
		}
		
		#banner
		{
			background-color: #6a9915;
			border-bottom: 1px solid #333;
			padding: 20px;
		}
		
		#banner h1
		{
			margin: 0;
			padding: 5px;
		}
		
		#nav
		{
			float: left;
			width: 160px;
			background-color: #000;
			color: #FFFFFF;
			margin: 10px;
			padding: 10px;
		}
		
		#nav p { margin-top: 0; }
		
		#content
		{
			padding-top: 30px;
			margin: 0 40px 0 220px;
		}
		
		#content h2 { margin-top: 0; }
		
		#footer
		{
			clear: both;
			background-color: #6a9915;
			padding: 10px;
			text-align: right;
			border-top: 1px solid #333;
		}
</style>

<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="pageTurn.js"></script>
<link rel="stylesheet" href="pageTurn.css" type="text/css">

</head>
<body>
<div id="container">
	<div id="banner">
		<h1>Drupal Pageear in Action</h1>

	</div>
	<div id="nav">
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
		</p>

	</div>
	<div id="content">
		<h2>
			Extracto de El Quijote
		</h2>
		<p>
			En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv&#237;a un hidalgo de los de lanza en astillero adarga antigua, roc&#237;n flaco y galgo corredor. Una olla de algo m&#225;s vaca que carnero, salpic&#243;n las m&#225;s noches, duelos y quebrantos los s&#225;bados, lantejas los viernes, alg&#250;n palomino de a&#241;adidura los domingos, consum&#237;an las tres partes de su hacienda. El resto della conclu&#237;an sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los d&#237;as de entresemana se honraba con su vellor&#237; de lo m&#225;s fino. Ten&#237;a en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que as&#237; ensillaba el roc&#237;n como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta a&#241;os; era de complexi&#243;n recia, seco de carnes, enjuto de rostro, gran madrugador y amigo de la caza. Quieren decir que ten&#237;a el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste caso escriben; aunque, por conjeturas veros&#237;miles, se deja entender que se llamaba Quejana. Pero esto importa poco a nuestro cuento; basta que en la narraci&#243;n d&#233;l no se salga un punto de la verdad.
		</p>
		<p class="nextbutton">
			<a href="http://www.pageeargpl.co.cc">&#171; Visit drupal pageear homepage</a>

		</p>
	</div>
	<div id="footer">
		<i>Coded by Fernando San Juli&#225;n</i>
	</div>
</div>

<script type="text/javascript">
topright_pageearvars = {
  flagStyle: escape("style1"),
  peelStyle: escape("style1"),
  flagWidth: escape("100"),
  flagHeight: escape("100"),
  peelWidth: escape("500"),
  peelHeight: escape("500"),
  peelPosition: escape("topright"),
  peelPositionModel: escape("fixed"),
  waitEnable: escape("1"),
  waitURL: escape("wait.gif"),
  waitWidth: escape("42"),
  waitHeight: escape("42"),
  smallURL: escape("small.jpg"),
  bigURL: escape("big.jpg"),
  mirror: escape("1"),
  inTransition: escape("Fade"),
  transitionDuration: escape("4"),
  peelColor: escape("golden"),
  peelColorStyle: escape("gradient"),
  redValue: escape("150"),
  greenValue: escape("0"),
  blueValue: escape("0"),
  linkEnabled: escape("1"),
  linkTarget: escape("_blank"),
  link: escape("http://www.drupal.org/"),
  loadSoundURL: escape(""),
  openSoundURL: escape("pageTurn.mp3"),
  closeSoundURL: escape(""),
  flagSpeed: escape("3"),
  peelSpeed: escape("4"),
  automaticOpen: escape("0"),
  automaticClose: escape("0"),
  close_button_enable: escape("0"),
  text_on_close_button: escape("close"),
  close_redValue: escape("255"),
  close_greenValue: escape("255"),
  close_blueValue: escape("255")
};
topleft_pageearvars = {
  flagStyle: escape("style3"),
  peelStyle: escape("style3"),
  flagWidth: escape("100"),
  flagHeight: escape("100"),
  peelWidth: escape("500"),
  peelHeight: escape("500"),
  peelPosition: escape("topleft"),
  peelPositionModel: escape("fixed"),
  waitEnable: escape("0"),
  waitURL: escape("wait.gif"),
  waitWidth: escape("42"),
  waitHeight: escape("42"),
  smallURL: escape("small.jpg"),
  bigURL: escape("big.jpg"),
  mirror: escape("1"),
  inTransition: escape("Photo"),
  transitionDuration: escape("4"),
  peelColor: escape("silver"),
  peelColorStyle: escape("gradient"),
  redValue: escape("150"),
  greenValue: escape("0"),
  blueValue: escape("0"),
  linkEnabled: escape("1"),
  linkTarget: escape("_blank"),
  link: escape("http://www.drupal.org/"),
  loadSoundURL: escape(""),
  openSoundURL: escape("pageTurn.mp3"),
  closeSoundURL: escape(""),
  flagSpeed: escape("3"),
  peelSpeed: escape("4"),
  automaticOpen: escape("0"),
  automaticClose: escape("0"),
  close_button_enable: escape("1"),
  text_on_close_button: escape("close"),
  close_redValue: escape("255"),
  close_greenValue: escape("255"),
  close_blueValue: escape("255")
};

flagSwf = 'flag.swf';
peelSwf = 'turn.swf';

topright_pageear = new pageear(topright_pageearvars);
topright_pageear.write();
topleft_pageear = new pageear(topleft_pageearvars);
topleft_pageear.write();
</script>

</body>
</html>
